<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <style>
        .head {
            color: black;
            font-size: 4em;
            margin-top: 60px;
            font-family: cursive;
        }

        .seed {
            height: 500px;
            width: auto;
            
        }

        Button {

            text-decoration: none;
            font-family: cursive;
            margin-top: 40px;
            font-size: 1.5rem;
            height: 3.5rem;
            line-height: 2.5rem;
            padding: 0 3rem;
            border: 0;
            color: #000;
            border-radius: 3rem;
            background: #27a333;
            background-size: 300% 100%;
            transition: all 0.3s ease-in-out;

        }

        Button:hover:enabled {
            box-shadow: 0 0.7em 0.5em -0.4em #46ff3cba;
            background-size: 100% 100%;
            transform: translateY(-0.15em);

        }

        .header {
            text-align: center;
        }
         @media(max-width:768px){
            .seed{
                display: block;
                width: 100%;
            }
         }
    </style>
</head>

<body style="display: flex;
flex-direction: column;">
    <div class="conatiner-fluid main-menu">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                <nav id="nav" class="navbar navbar-expand-lg navbar-light ">
                    <a id="ninza" class="navbar-brand" href="/">
                        World-Seed</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #27a333;" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="header">
        <h1 class="head">We’re farmers, purveyors, and eaters of <br> organically grown food.</h1>
        <a href="contact.html"><Button>Contact Us</Button></a>
    </div>

    <div class="container" style="flex:1;
">
        <div class="row">
            <div class="col-md-6 col-12 main_header_left">

                <img  src="images/seed.jpg" class="seed"alt="">

            </div>

            <div class="col-md-6 col-12 main_header_right" >
                <img src="images/seed2.jpg" class="d-block w-100" alt="">
            </div>
        </div>
        
        <div id="about">

        </div>
       
    
    </div>

    
    <footer style="margin-top:auto;">
        <p>created with 💕 by Anshit Rawat</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="js/data.js"></script>
    <script src="js/about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>



</body>

</html>